{
    "files.associations": {
        "*.jsp": "html",
        "": "",
        "csvio": "cpp",
        "matrix": "cpp",
        "neunet": "cpp",
        "net_set": "cpp",
        "net_sequence": "cpp",
        "net_list": "cpp",
        "net_map": "cpp",
        "net_chrono": "cpp",
        "net_memory.hpp": "c",
        "net_memory": "cpp",
        "net_decimal": "cpp",
        "net_async": "cpp",
        "async": "cpp",
        "net_base": "cpp",
        "bmio": "cpp",
        "dataset": "cpp",
        "fc": "cpp",
        "conv": "cpp",
        "bn": "cpp",
        "net_tree": "cpp",
        "*.hpp": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "xlocbuf": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "xtree": "cpp",
        "net_matrix": "cpp"
    }
}