{
    "files.associations": {
        "*.jsp": "html",
        "kokkoro_base": "cpp",
        "kokkoro_matrix": "cpp",
        "*.vt": "verilog",
        "kokkoro_set": "cpp",
        "neunet": "cpp",
        "csv": "cpp",
        "diagram": "cpp",
        "kokkoro": "cpp",
        "kokkoro_data": "cpp"
    }
}